{
  "name": "ob_vis",
  "version": "1.0.0",
  "description": "Interactive order book depth visualization client for obAudit.",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hazelflaming/obAudit.git"
  },
  "keywords": [
    "order-book",
    "market-depth",
    "visualization",
    "uplot",
    "trading"
  ],
  "author": "Hazel Flaming",
  "license": "MIT",
  "devDependencies": {
    "uplot": "^1.6.32",
    "vite": "^8.0.2"
  },
  "dependencies": {
    "apache-arrow": "^21.1.0"
  }
}
